<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2uJ-xw-BKl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="tfP-fd-HLB">
            <objects>
                <viewController id="pme-zn-dhy" customClass="Register" customModule="פירות_אדר" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEF-tZ-TFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="28" translatesAutoresizingMaskIntoConstraints="NO" id="trH-ws-PP6">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-7C-DJz">
                                <rect key="frame" x="25" y="79.999999999999986" width="325" height="142.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ברוכים הבאים" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-8c-zOX">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="71.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="52"/>
                                        <color key="textColor" red="1" green="0.82335069439999997" blue="0.39059787330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="- פירות אדר -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r08-pD-dF4">
                                        <rect key="frame" x="0.0" y="71.333333333333343" width="325" height="71.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.84342447919999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qiU-Bc-thk">
                                <rect key="frame" x="37.666666666666657" y="262.33333333333331" width="300" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="אימייל:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-k1-evP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="סיסמה:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-Cf-Klw">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="אשר/י סיסמה:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-Nd-nHa">
                                        <rect key="frame" x="0.0" y="80" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-PQ-WuH">
                                <rect key="frame" x="37" y="432.33333333333331" width="301" height="30"/>
                                <color key="backgroundColor" red="0.85704944087009816" green="0.21261201746323527" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="הרשמ/י">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="pme-zn-dhy" eventType="touchUpInside" id="V7q-QM-tX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dy1-PQ-WuH" firstAttribute="top" secondItem="qiU-Bc-thk" secondAttribute="bottom" constant="60" id="4C2-yp-D76"/>
                            <constraint firstItem="dW6-7C-DJz" firstAttribute="leading" secondItem="kqQ-92-LXh" secondAttribute="leading" constant="25" id="5CV-0D-hrU"/>
                            <constraint firstItem="dy1-PQ-WuH" firstAttribute="leading" secondItem="kqQ-92-LXh" secondAttribute="leading" constant="37" id="5bv-Qg-IAk"/>
                            <constraint firstItem="qiU-Bc-thk" firstAttribute="leading" secondItem="kqQ-92-LXh" secondAttribute="leading" constant="37.5" id="Bmm-us-WQd"/>
                            <constraint firstItem="trH-ws-PP6" firstAttribute="top" secondItem="kqQ-92-LXh" secondAttribute="top" id="EzS-u9-d9O"/>
                            <constraint firstItem="qiU-Bc-thk" firstAttribute="top" secondItem="dW6-7C-DJz" secondAttribute="bottom" constant="39.5" id="H1A-rZ-NpV"/>
                            <constraint firstItem="trH-ws-PP6" firstAttribute="leading" secondItem="kqQ-92-LXh" secondAttribute="leading" id="I0n-VD-GM3"/>
                            <constraint firstItem="trH-ws-PP6" firstAttribute="bottom" secondItem="kqQ-92-LXh" secondAttribute="bottom" id="UDq-XZ-gQx"/>
                            <constraint firstItem="dW6-7C-DJz" firstAttribute="top" secondItem="kqQ-92-LXh" secondAttribute="top" constant="36" id="XU4-pD-fCB"/>
                            <constraint firstItem="kqQ-92-LXh" firstAttribute="trailing" secondItem="dW6-7C-DJz" secondAttribute="trailing" constant="25" id="cye-8r-qpR"/>
                            <constraint firstItem="kqQ-92-LXh" firstAttribute="trailing" secondItem="qiU-Bc-thk" secondAttribute="trailing" constant="37.5" id="kMb-83-8Zr"/>
                            <constraint firstItem="trH-ws-PP6" firstAttribute="trailing" secondItem="kqQ-92-LXh" secondAttribute="trailing" id="nMs-HK-r9b"/>
                            <constraint firstItem="kqQ-92-LXh" firstAttribute="trailing" secondItem="dy1-PQ-WuH" secondAttribute="trailing" constant="37" id="rOl-UK-KKQ"/>
                            <constraint firstItem="qiU-Bc-thk" firstAttribute="top" secondItem="dW6-7C-DJz" secondAttribute="bottom" constant="39.5" id="tl1-Cn-Fei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqQ-92-LXh"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="eRc-k1-evP" id="E7M-6a-dmZ"/>
                        <outlet property="passwordTextField" destination="DHk-Cf-Klw" id="beC-ZL-JnU"/>
                        <outlet property="repasswordTextField" destination="4WV-Nd-nHa" id="IYU-XU-cGb"/>
                        <segue destination="2uJ-xw-BKl" kind="show" identifier="registeID" id="1aC-q9-vkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At4-BC-Ib5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-1380"/>
        </scene>
        <!--התחברות-->
        <scene sceneID="5QL-l1-19y">
            <objects>
                <viewController id="2uJ-xw-BKl" customClass="Login" customModule="פירות_אדר" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pk-SU-Hji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-3w-2nf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-5y-s7H">
                                <rect key="frame" x="37.666666666666657" y="262.33333333333331" width="300" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="אימייל:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shz-iR-Zg7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="סיסמה:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-QL-fQz">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W2N-oY-ank">
                                <rect key="frame" x="37" y="392.33333333333331" width="301" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-8d-Fgt">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="38"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.21176470588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="התחבר/י">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.41772224679999997" green="0.63422452539999996" blue="0.81324886659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:" destination="2uJ-xw-BKl" eventType="touchUpInside" id="t6A-D8-wYR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- או -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-rq-dLe">
                                        <rect key="frame" x="0.0" y="48" width="301" height="18"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-tY-KkZ">
                                        <rect key="frame" x="0.0" y="76" width="301" height="38"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.21176470588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="הרשמ/י">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.41772224679999997" green="0.63422452539999996" blue="0.81324886659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtn:" destination="BfW-Xi-2oO" eventType="touchUpInside" id="6Sw-yh-uCE"/>
                                            <segue destination="pme-zn-dhy" kind="show" id="7pk-zy-tx4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M32-MO-cnF">
                                <rect key="frame" x="25" y="79.999999999999986" width="325" height="142.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ברוכים הבאים" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-kq-mnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="71.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="52"/>
                                        <color key="textColor" red="1" green="0.82335069444444442" blue="0.3905978732638889" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="- פירות אדר -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-ig-avk">
                                        <rect key="frame" x="0.0" y="71.333333333333343" width="325" height="71.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.84342447916666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18423362390460446" green="0.40353347081218272" blue="0.1022374556820512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDr-q2-mhO" firstAttribute="trailing" secondItem="W2N-oY-ank" secondAttribute="trailing" constant="37" id="1hM-4s-sOK"/>
                            <constraint firstItem="bDr-q2-mhO" firstAttribute="trailing" secondItem="M32-MO-cnF" secondAttribute="trailing" constant="25" id="AGz-2F-vwd"/>
                            <constraint firstItem="fLl-5y-s7H" firstAttribute="leading" secondItem="bDr-q2-mhO" secondAttribute="leading" constant="37.5" id="CbN-MX-R40"/>
                            <constraint firstItem="M32-MO-cnF" firstAttribute="top" secondItem="bDr-q2-mhO" secondAttribute="top" constant="36" id="EK5-fL-kO8"/>
                            <constraint firstItem="bDr-q2-mhO" firstAttribute="trailing" secondItem="fLl-5y-s7H" secondAttribute="trailing" constant="37.5" id="EKW-Ih-czw"/>
                            <constraint firstItem="W2N-oY-ank" firstAttribute="leading" secondItem="bDr-q2-mhO" secondAttribute="leading" constant="37" id="PHN-Aq-bmI"/>
                            <constraint firstItem="W2N-oY-ank" firstAttribute="top" secondItem="fLl-5y-s7H" secondAttribute="bottom" constant="60" id="RJr-7q-t5H"/>
                            <constraint firstItem="fLl-5y-s7H" firstAttribute="top" secondItem="M32-MO-cnF" secondAttribute="bottom" constant="39.5" id="dK1-M3-N53"/>
                            <constraint firstItem="M32-MO-cnF" firstAttribute="leading" secondItem="bDr-q2-mhO" secondAttribute="leading" constant="25" id="mPW-UK-9G1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDr-q2-mhO"/>
                    </view>
                    <navigationItem key="navigationItem" title="התחברות" id="MRL-8d-PhV" userLabel="Login"/>
                    <connections>
                        <outlet property="emailTF" destination="shz-iR-Zg7" id="n1i-wN-kGT"/>
                        <outlet property="passwordTF" destination="6Dz-QL-fQz" id="8iO-cb-h8R"/>
                        <segue destination="GSo-pA-8oi" kind="push" splitViewControllerTargetIndex="1" id="mBu-f4-mY7"/>
                        <segue destination="GSo-pA-8oi" kind="show" identifier="login" id="Xcq-yS-neS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUY-rM-3KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BfW-Xi-2oO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-597.75112443778119"/>
        </scene>
        <!--גלריה-->
        <scene sceneID="gkW-KM-uFJ">
            <objects>
                <viewController id="qGk-Mb-aIs" customClass="ViewController" customModule="פירות_אדר" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bi2-U0-Msh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zl7-A0-3x2">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GhI-hd-qUn">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="os8-3z-0Tw" customClass="myCell" customModule="פירות_אדר" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-S0-EOC">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dnT-S0-EOC" secondAttribute="trailing" id="A24-Ek-DKV"/>
                                            <constraint firstAttribute="bottom" secondItem="dnT-S0-EOC" secondAttribute="bottom" id="Gu2-dH-jLC"/>
                                            <constraint firstItem="dnT-S0-EOC" firstAttribute="top" secondItem="os8-3z-0Tw" secondAttribute="top" id="Lhv-pL-xwC"/>
                                            <constraint firstItem="dnT-S0-EOC" firstAttribute="leading" secondItem="os8-3z-0Tw" secondAttribute="leading" id="R7z-W9-yln"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImageView" destination="dnT-S0-EOC" id="91i-jj-bpE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qGk-Mb-aIs" id="PJ4-Lm-DoY"/>
                                    <outlet property="delegate" destination="qGk-Mb-aIs" id="j9d-Oa-WAJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zl7-A0-3x2" firstAttribute="leading" secondItem="Xwq-ja-iKp" secondAttribute="leading" id="7ev-Kr-cDb"/>
                            <constraint firstItem="Zl7-A0-3x2" firstAttribute="top" secondItem="Xwq-ja-iKp" secondAttribute="top" id="ftR-IC-4K9"/>
                            <constraint firstItem="Zl7-A0-3x2" firstAttribute="bottom" secondItem="Xwq-ja-iKp" secondAttribute="bottom" id="sOE-w2-rsH"/>
                            <constraint firstItem="Zl7-A0-3x2" firstAttribute="trailing" secondItem="Xwq-ja-iKp" secondAttribute="trailing" id="vUV-ji-ToV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwq-ja-iKp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="גלריה" image="gallery2" id="lGK-mj-YWt"/>
                    <connections>
                        <outlet property="myCollectionView" destination="Zl7-A0-3x2" id="MrW-EE-YRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alg-uw-gjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541.6000000000004" y="-266.71664167916043"/>
        </scene>
        <!--ההזמנות שלי-->
        <scene sceneID="xVo-SD-OPn">
            <objects>
                <viewController id="2Ek-fw-9zl" customClass="MyOrderViewController" customModule="פירות_אדר" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWl-Av-sd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-ir-U6Q">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="order" rowHeight="125" id="Mzl-HV-SFK" customClass="myOrderTableViewCell" customModule="פירות_אדר" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzl-HV-SFK" id="U6z-q5-74S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obV-WM-Pap">
                                                    <rect key="frame" x="15" y="11" width="345" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obV-WM-Pap" firstAttribute="top" secondItem="U6z-q5-74S" secondAttribute="topMargin" id="2HQ-nD-SvA"/>
                                                <constraint firstItem="obV-WM-Pap" firstAttribute="trailing" secondItem="U6z-q5-74S" secondAttribute="trailingMargin" id="9Db-gC-Lgj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="obV-WM-Pap" secondAttribute="bottom" id="EQt-NS-nah"/>
                                                <constraint firstItem="obV-WM-Pap" firstAttribute="leading" secondItem="U6z-q5-74S" secondAttribute="leadingMargin" id="dv7-3U-HqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="state" destination="obV-WM-Pap" id="YGG-Mk-OXB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Ek-fw-9zl" id="el0-MI-X9k"/>
                                    <outlet property="delegate" destination="2Ek-fw-9zl" id="7Dz-FG-lL4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Fj-ir-U6Q" firstAttribute="leading" secondItem="pOo-NZ-hGP" secondAttribute="leading" id="B5f-tk-5eR"/>
                            <constraint firstItem="4Fj-ir-U6Q" firstAttribute="trailing" secondItem="pOo-NZ-hGP" secondAttribute="trailing" id="TYl-3q-Jck"/>
                            <constraint firstItem="4Fj-ir-U6Q" firstAttribute="top" secondItem="pOo-NZ-hGP" secondAttribute="top" id="jHf-oo-85M"/>
                            <constraint firstAttribute="bottom" secondItem="4Fj-ir-U6Q" secondAttribute="bottom" id="m2F-QB-cwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOo-NZ-hGP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ההזמנות שלי" image="icons8-purchase_order_filled" id="9c1-74-JGE"/>
                    <connections>
                        <outlet property="TableView" destination="4Fj-ir-U6Q" id="wV0-E6-hLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGG-9o-FSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5559.1999999999998" y="-590.39408866995075"/>
        </scene>
        <!--הזמנות-->
        <scene sceneID="lii-5S-Rgu">
            <objects>
                <viewController id="p3F-At-fDk" customClass="OrdersTableViewController" customModule="פירות_אדר" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHr-kC-uXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-uF-tWN">
                                <rect key="frame" x="0.0" y="44" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ywh-C8-PnY" customClass="FoodCellTableViewCell" customModule="פירות_אדר" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ywh-C8-PnY" id="LeX-Hk-pFr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqr-Sp-MFK">
                                                    <rect key="frame" x="11" y="6" width="58" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="toggleCheck:" destination="Ywh-C8-PnY" eventType="touchUpInside" id="Uap-pD-S9S"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-MT-0iP">
                                                    <rect key="frame" x="318" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JNM-MT-0iP" firstAttribute="top" secondItem="LeX-Hk-pFr" secondAttribute="topMargin" id="84M-JR-fz0"/>
                                                <constraint firstItem="JNM-MT-0iP" firstAttribute="trailing" secondItem="LeX-Hk-pFr" secondAttribute="trailingMargin" id="ZSj-50-MlR"/>
                                                <constraint firstItem="JNM-MT-0iP" firstAttribute="bottom" secondItem="LeX-Hk-pFr" secondAttribute="bottomMargin" id="wgO-NH-drs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnSwitch" destination="Kqr-Sp-MFK" id="BDv-iV-nDi"/>
                                            <outlet property="friutlabel" destination="JNM-MT-0iP" id="Yg2-R9-62B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="קוטר 30 - 150 ש״ח" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-5E-WMt">
                                <rect key="frame" x="222" y="625" width="121" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="קוטר 35 - 200 ש״ח" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-ZX-jq2">
                                <rect key="frame" x="220" y="651" width="123" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="קוטר 45 - 300 ש״ח" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-6U-hoe">
                                <rect key="frame" x="220" y="703" width="123" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="קוטר 40 - 250 ש״ח" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-tN-maN">
                                <rect key="frame" x="220" y="677" width="123" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-Nf-LRW">
                                <rect key="frame" x="60" y="625" width="70" height="18"/>
                                <color key="backgroundColor" red="0.27836480736732483" green="0.60988366603851318" blue="0.14553543925285339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="UuU-xM-PEI"/>
                                    <constraint firstAttribute="width" constant="70" id="yyY-s1-X6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="להזמנת קוטר 30">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="order30:" destination="p3F-At-fDk" eventType="touchUpInside" id="JoA-fa-dVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-Qs-X0w">
                                <rect key="frame" x="60" y="677" width="70" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568627450975" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JVl-d0-iWA"/>
                                    <constraint firstAttribute="height" constant="18" id="Zsc-oD-afG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="להזמנת קוטר 40">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="order35:" destination="p3F-At-fDk" eventType="touchUpInside" id="tFI-nE-fmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK2-Ze-n6a">
                                <rect key="frame" x="60" y="651" width="70" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568627450975" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="56H-ad-BoU"/>
                                    <constraint firstAttribute="width" constant="70" id="ooc-2t-3GU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="להזמנת קוטר 35">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="order40:" destination="p3F-At-fDk" eventType="touchUpInside" id="rAK-9R-0EA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-Ia-wcN">
                                <rect key="frame" x="60" y="703" width="70" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568627450975" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="TWb-Ss-IQY"/>
                                    <constraint firstAttribute="width" constant="70" id="yfj-cJ-ofe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="להזמנת קוטר 45">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="order45:" destination="p3F-At-fDk" eventType="touchUpInside" id="Pme-S2-SFs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="מס׳ פלאפון:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-9f-fUo">
                                <rect key="frame" x="222" y="587" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ol-1d-4iV"/>
                                    <constraint firstAttribute="width" constant="121" id="aHc-on-zED"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="כתובת:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-q1-iD8">
                                <rect key="frame" x="32" y="587" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="b7d-mI-uKW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-Uz-y39">
                                <rect key="frame" x="157" y="651" width="15" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-bu-6st">
                                <rect key="frame" x="157" y="677" width="15" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-8f-1n0">
                                <rect key="frame" x="157" y="703" width="15" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrT-iw-N77">
                                <rect key="frame" x="157" y="625" width="15" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5l-bf-QRl" firstAttribute="bottom" secondItem="IrF-uF-tWN" secondAttribute="bottom" constant="150" id="0ig-UL-XWG"/>
                            <constraint firstItem="Ibv-8f-1n0" firstAttribute="top" secondItem="SHX-bu-6st" secondAttribute="bottom" constant="8" id="0o5-4I-lGI"/>
                            <constraint firstItem="csZ-Nf-LRW" firstAttribute="leading" secondItem="U5l-bf-QRl" secondAttribute="leading" constant="60" id="4DN-dX-zaG"/>
                            <constraint firstItem="5iw-Qs-X0w" firstAttribute="top" secondItem="KK2-Ze-n6a" secondAttribute="bottom" constant="8" id="BNc-aI-OCq"/>
                            <constraint firstItem="KK2-Ze-n6a" firstAttribute="top" secondItem="csZ-Nf-LRW" secondAttribute="bottom" constant="8" id="C6k-SA-0DW"/>
                            <constraint firstItem="Hvk-6U-hoe" firstAttribute="top" secondItem="hNs-tN-maN" secondAttribute="bottom" constant="8" id="CTg-7u-nvR"/>
                            <constraint firstItem="U5l-bf-QRl" firstAttribute="trailing" secondItem="Sx1-9f-fUo" secondAttribute="trailing" constant="32" id="Cdb-GT-5un"/>
                            <constraint firstItem="U5l-bf-QRl" firstAttribute="bottom" secondItem="Kes-Ia-wcN" secondAttribute="bottom" constant="8" id="GUX-TV-FZM"/>
                            <constraint firstItem="SHX-bu-6st" firstAttribute="top" secondItem="CqX-Uz-y39" secondAttribute="bottom" constant="8" id="IjC-KE-Qoo"/>
                            <constraint firstItem="5iw-Qs-X0w" firstAttribute="leading" secondItem="U5l-bf-QRl" secondAttribute="leading" constant="60" id="KJ0-JH-d4V"/>
                            <constraint firstItem="dqh-5E-WMt" firstAttribute="top" secondItem="Sx1-9f-fUo" secondAttribute="bottom" constant="8" id="Ld6-GA-XIF"/>
                            <constraint firstItem="mbS-ZX-jq2" firstAttribute="leading" secondItem="CqX-Uz-y39" secondAttribute="trailing" constant="48" id="LgC-Vf-mwO"/>
                            <constraint firstItem="Kes-Ia-wcN" firstAttribute="top" secondItem="5iw-Qs-X0w" secondAttribute="bottom" constant="8" id="Ngr-TN-Meh"/>
                            <constraint firstItem="csZ-Nf-LRW" firstAttribute="top" secondItem="cIp-q1-iD8" secondAttribute="bottom" constant="8" id="OiH-Br-rRP"/>
                            <constraint firstItem="U5l-bf-QRl" firstAttribute="bottom" secondItem="Hvk-6U-hoe" secondAttribute="bottom" constant="8" id="PQQ-Xx-p6z"/>
                            <constraint firstItem="IrF-uF-tWN" firstAttribute="trailing" secondItem="U5l-bf-QRl" secondAttribute="trailing" id="PXc-t4-sDh"/>
                            <constraint firstItem="hNs-tN-maN" firstAttribute="leading" secondItem="SHX-bu-6st" secondAttribute="trailing" constant="48" id="Rwj-En-ZbU"/>
                            <constraint firstItem="U5l-bf-QRl" firstAttribute="trailing" secondItem="hNs-tN-maN" secondAttribute="trailing" constant="32" id="VDA-cr-Ygb"/>
                            <constraint firstItem="dqh-5E-WMt" firstAttribute="leading" secondItem="JrT-iw-N77" secondAttribute="trailing" constant="50" id="VXy-Ba-FsO"/>
                            <constraint firstItem="U5l-bf-QRl" firstAttribute="trailing" secondItem="mbS-ZX-jq2" secondAttribute="trailing" constant="32" id="WJ2-kP-X2o"/>
                            <constraint firstItem="CqX-Uz-y39" firstAttribute="top" secondItem="JrT-iw-N77" secondAttribute="bottom" constant="8" id="eIc-7e-okJ"/>
                            <constraint firstItem="KK2-Ze-n6a" firstAttribute="leading" secondItem="U5l-bf-QRl" secondAttribute="leading" constant="60" id="h3O-oM-1ue"/>
                            <constraint firstItem="U5l-bf-QRl" firstAttribute="trailing" secondItem="dqh-5E-WMt" secondAttribute="trailing" constant="32" id="hh9-0S-2h6"/>
                            <constraint firstItem="hNs-tN-maN" firstAttribute="top" secondItem="mbS-ZX-jq2" secondAttribute="bottom" constant="8" id="jhb-WM-hNX"/>
                            <constraint firstItem="IrF-uF-tWN" firstAttribute="top" secondItem="U5l-bf-QRl" secondAttribute="top" id="oG2-d4-pHU"/>
                            <constraint firstItem="U5l-bf-QRl" firstAttribute="trailing" secondItem="Hvk-6U-hoe" secondAttribute="trailing" constant="32" id="rp6-ZD-LS3"/>
                            <constraint firstItem="Hvk-6U-hoe" firstAttribute="leading" secondItem="Ibv-8f-1n0" secondAttribute="trailing" constant="48" id="s4g-TQ-tvt"/>
                            <constraint firstItem="JrT-iw-N77" firstAttribute="top" secondItem="IrF-uF-tWN" secondAttribute="bottom" constant="46" id="sbd-eB-f8P"/>
                            <constraint firstItem="Kes-Ia-wcN" firstAttribute="leading" secondItem="U5l-bf-QRl" secondAttribute="leading" constant="60" id="slC-Zy-QDq"/>
                            <constraint firstItem="IrF-uF-tWN" firstAttribute="leading" secondItem="U5l-bf-QRl" secondAttribute="leading" id="x8i-Yy-Az1"/>
                            <constraint firstItem="cIp-q1-iD8" firstAttribute="leading" secondItem="U5l-bf-QRl" secondAttribute="leading" constant="32" id="xgc-GT-kvg"/>
                            <constraint firstItem="mbS-ZX-jq2" firstAttribute="top" secondItem="dqh-5E-WMt" secondAttribute="bottom" constant="8" id="zGZ-jS-gPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5l-bf-QRl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="הזמנות" image="shoppingCart2" id="bjU-sQ-wRz"/>
                    <connections>
                        <outlet property="addressTF" destination="cIp-q1-iD8" id="PJk-Du-G8P"/>
                        <outlet property="myTableView" destination="IrF-uF-tWN" id="sec-Pg-bYz"/>
                        <outlet property="numPhone" destination="Sx1-9f-fUo" id="fHk-Vd-8wZ"/>
                        <outlet property="order30outlet" destination="csZ-Nf-LRW" id="5Sw-zp-NkT"/>
                        <outlet property="order35outlet" destination="5iw-Qs-X0w" id="xFw-3j-kQ3"/>
                        <outlet property="order40outlet" destination="KK2-Ze-n6a" id="MHx-mn-P07"/>
                        <outlet property="order45outlet" destination="Kes-Ia-wcN" id="61h-bJ-fuF"/>
                        <segue destination="lsZ-qv-lqM" kind="show" identifier="infoOrders" id="98u-Lt-JEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXI-eJ-Vcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541.6000000000004" y="449.32533733133437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XYn-Zn-krI">
            <objects>
                <viewController id="lsZ-qv-lqM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhs-wO-kDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="תודה שהזמנת, תכף ההזמנה תאושר" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-mG-Epx">
                                <rect key="frame" x="68" y="64" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UDY-6y-czr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1k-Ro-TZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="449"/>
        </scene>
        <!--אודות-->
        <scene sceneID="wwl-jn-k6a">
            <objects>
                <viewController id="YlC-dM-eYs" customClass="AboutViewController" customModule="פירות_אדר" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAR-6x-2wJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="29" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-Hc-VB8">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="פירות אדר בניהולה של אדר ג׳רפי," textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpR-MI-vCF">
                                <rect key="frame" x="16" y="96" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אשר למדה והתמקצעה ע״י אסתר סומך בעיצוב פירות בכל סגנון ולכל אירוח." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-VK-Vm5">
                                <rect key="frame" x="16" y="125.00000000000001" width="343" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPB-dO-bat">
                                <rect key="frame" x="3" y="47" width="57" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="התנתק/י">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2uJ-xw-BKl" kind="show" id="bel-hh-6JZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzn-VK-Vm5" firstAttribute="leading" secondItem="FUp-nX-7GA" secondAttribute="leading" constant="16" id="6aI-Pz-qot"/>
                            <constraint firstItem="dPB-dO-bat" firstAttribute="top" secondItem="FUp-nX-7GA" secondAttribute="top" constant="3" id="USW-eA-Bby"/>
                            <constraint firstItem="MpR-MI-vCF" firstAttribute="top" secondItem="dPB-dO-bat" secondAttribute="bottom" constant="16" id="Xeq-fr-fsf"/>
                            <constraint firstItem="EBc-Hc-VB8" firstAttribute="leading" secondItem="FUp-nX-7GA" secondAttribute="leading" id="Zr5-5F-B29"/>
                            <constraint firstItem="EBc-Hc-VB8" firstAttribute="trailing" secondItem="FUp-nX-7GA" secondAttribute="trailing" id="afZ-lA-bhy"/>
                            <constraint firstItem="FUp-nX-7GA" firstAttribute="trailing" secondItem="lzn-VK-Vm5" secondAttribute="trailing" constant="16" id="cnY-af-c5S"/>
                            <constraint firstItem="FUp-nX-7GA" firstAttribute="trailing" secondItem="MpR-MI-vCF" secondAttribute="trailing" constant="16" id="dMu-X4-5Bx"/>
                            <constraint firstItem="lzn-VK-Vm5" firstAttribute="top" secondItem="MpR-MI-vCF" secondAttribute="bottom" constant="8" id="fR8-bU-rb3"/>
                            <constraint firstItem="MpR-MI-vCF" firstAttribute="leading" secondItem="FUp-nX-7GA" secondAttribute="leading" constant="16" id="lHt-YC-xKm"/>
                            <constraint firstItem="EBc-Hc-VB8" firstAttribute="top" secondItem="FUp-nX-7GA" secondAttribute="top" id="ls8-c0-DWf"/>
                            <constraint firstItem="dPB-dO-bat" firstAttribute="leading" secondItem="FUp-nX-7GA" secondAttribute="leading" constant="3" id="lum-pr-Zco"/>
                            <constraint firstItem="EBc-Hc-VB8" firstAttribute="bottom" secondItem="FUp-nX-7GA" secondAttribute="bottom" id="ybz-ji-PDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUp-nX-7GA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="אודות" image="info" id="2MF-Fi-jrF"/>
                    <connections>
                        <segue destination="oyV-9n-7yo" kind="show" identifier="adminSegue" id="jn2-3d-ABw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y20-OV-VpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541.6000000000004" y="-931.48425787106453"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="Dnu-p6-t12">
            <objects>
                <viewController id="oyV-9n-7yo" customClass="AdminViewController" customModule="פירות_אדר" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLY-zO-Sg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-kD-fpd">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adminCell" rowHeight="200" id="cau-YP-mSP" customClass="AdminTableViewCell" customModule="פירות_אדר" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cau-YP-mSP" id="amP-79-1V3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQb-Pl-TSc">
                                                    <rect key="frame" x="15" y="79" width="345" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuR-jF-KZY">
                                                    <rect key="frame" x="15" y="132" width="345" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-qe-AvQ">
                                                    <rect key="frame" x="15" y="20" width="345" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="dwx-qe-AvQ" id="Nww-Lz-BDy"/>
                                            <outlet property="idLabel" destination="nQb-Pl-TSc" id="UCI-aT-FNI"/>
                                            <outlet property="stateLabel" destination="RuR-jF-KZY" id="gVF-SQ-KIe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oyV-9n-7yo" id="xpT-Rg-nzr"/>
                                    <outlet property="delegate" destination="oyV-9n-7yo" id="IDD-4k-zpJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w29-bK-vZi">
                                <rect key="frame" x="16" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="oyV-9n-7yo" eventType="touchUpInside" id="dbq-4E-nvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w29-bK-vZi" firstAttribute="top" secondItem="JRr-ZZ-xUg" secondAttribute="top" id="0jR-s1-DrN"/>
                            <constraint firstItem="w29-bK-vZi" firstAttribute="leading" secondItem="JRr-ZZ-xUg" secondAttribute="leading" constant="16" id="9Nz-ev-WmI"/>
                            <constraint firstItem="gHc-kD-fpd" firstAttribute="trailing" secondItem="JRr-ZZ-xUg" secondAttribute="trailing" id="KmS-ey-0kr"/>
                            <constraint firstItem="gHc-kD-fpd" firstAttribute="leading" secondItem="JRr-ZZ-xUg" secondAttribute="leading" id="fPM-LN-drh"/>
                            <constraint firstItem="gHc-kD-fpd" firstAttribute="bottom" secondItem="JRr-ZZ-xUg" secondAttribute="bottom" id="i6q-8v-hQ0"/>
                            <constraint firstItem="gHc-kD-fpd" firstAttribute="top" secondItem="TLY-zO-Sg2" secondAttribute="top" constant="100" id="jzc-vH-jtw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRr-ZZ-xUg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gHc-kD-fpd" id="u1h-sm-VXL"/>
                        <segue destination="GSo-pA-8oi" kind="show" identifier="mainSegue" id="4pp-Zz-oXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlX-2t-tWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5376.8000000000002" y="-1283.497536945813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ylr-SN-XGD">
            <objects>
                <tabBarController id="GSo-pA-8oi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4gf-QK-pXc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IRp-b8-8L7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.80099982023239136" green="0.27452737092971802" blue="0.17203149199485779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.80099982023239136" green="0.27452737092971802" blue="0.17203149199485779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YlC-dM-eYs" kind="relationship" relationship="viewControllers" id="LgY-AH-SeT"/>
                        <segue destination="qGk-Mb-aIs" kind="relationship" relationship="viewControllers" id="C6S-fd-Gda"/>
                        <segue destination="p3F-At-fDk" kind="relationship" relationship="viewControllers" id="A4M-ND-2qd"/>
                        <segue destination="2Ek-fw-9zl" kind="relationship" relationship="viewControllers" id="HuU-2k-cQg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hW-mG-Alb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="-598"/>
        </scene>
    </scenes>
    <resources>
        <image name="28" width="900" height="1600"/>
        <image name="29" width="1600" height="1200"/>
        <image name="gallery2" width="24" height="24"/>
        <image name="icons8-purchase_order_filled" width="25" height="25"/>
        <image name="info" width="26" height="26"/>
        <image name="shoppingCart2" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4pp-Zz-oXy"/>
        <segue reference="bel-hh-6JZ"/>
    </inferredMetricsTieBreakers>
</document>
